<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="stylesheet" href="css/STYLES.css">
  <meta charset="utf-8">
  <title>DEMASTIBAH</title>
</head>

<body>
  <div class="stevediv">
    </div>
  <div class="topdiv">
    <h1>I'm Demastibah</h1>
    <p>Steve Ngugi</p>
  </div>
  <div class="topcontainer">
    <img src="css\images\quantum.jpg" alt="">
  </div>
  <div class="bottomcontainer">
    <p>The Technical Univesity of Kenya</p>
    <em>Technical University of Kenya is a public university in Nairobi, Kenya.</em>
  </div>

</body>

</html>
<link rel="" href="">
